[DEFAULT]
log = debug

master_key = c4gh_file

[c4gh_file]
loader_class = C4GHFileKey
passphrase = KEY_PASSWORD
filepath = /etc/ega/ega.sec

[keyserver]
port = 8080

[quality_control]
keyserver_endpoint = http://keys:8080/keys/retrieve/%s/private/bin?idFormat=hex

[inbox]
location = /ega/inbox/%s/
chroot_sessions = True
user = lega

[archive]
storage_driver = S3Storage
s3_url = https://vault:9000
s3_access_key = MINIO_ACCESS_KEY
s3_secret_key = MINIO_SECRET_KEY
#region = lega

[outgestion]
# Just for test
keyserver_endpoint = http://keys:8080/keys/retrieve/%s/private/bin?idFormat=hex

## Connecting to Local EGA
[broker]
connection = MQ_CONNECTION
verify_peer = no
verify_hostname = no

[db]
connection = postgres://lega_in:DB_LEGA_IN_PASSWORD@DB_HOST:5432/lega?application_name=LocalEGA&sslmode=require&sslcert=/etc/ega/ssl.cert&sslkey=/etc/ega/ssl.key&sslrootcert=/etc/ega/CA.cert
try = 30
try_interval = 1
