[DEFAULT]
log = debug

master_key = c4gh_file

[ingestion]
do_checksum = False

[c4gh_file]
loader_class = C4GHFileKey
passphrase = KEY_PASSWORD
filepath = /etc/ega/ega.sec

[inbox]
location = /ega/inbox/%s
chroot_sessions = True
user = lega
separator = -

[archive]
storage_driver = S3Storage
s3_url = https://vault:9000
s3_access_key = MINIO_ACCESS_KEY
s3_secret_key = MINIO_SECRET_KEY
#region = lega
separator = /

## Connecting to Local EGA
[broker]
connection = MQ_CONNECTION
enable_ssl = yes
verify_peer = yes
verify_hostname = no
cacertfile = /etc/ega/CA.cert
certfile = /etc/ega/ssl.cert
keyfile = /etc/ega/ssl.key

[db]
connection = postgres://DB_LEGA_IN_USER:DB_LEGA_IN_PASSWORD@DB_HOST:5432/DB_DATABASE_NAME?application_name=LocalEGA&sslmode=require&sslcert=/etc/ega/ssl.cert&sslkey=/etc/ega/ssl.key&sslrootcert=/etc/ega/CA.cert
try = 30
try_interval = 1
