[DEFAULT]
log = debug

[keyserver]
port = 8080

[quality_control]
keyserver_endpoint = http://keys:8080/keys/retrieve/%s/private/bin?idFormat=hex

[inbox]
storage_driver = S3Storage
s3_url = https://inbox-s3:9000
s3_access_key = INBOX_S3_ACCESS_KEY
s3_secret_key = INBOX_S3_SECRET_KEY
#region = lega

[archive]
storage_driver = S3Storage
s3_url = https://vault-s3:9000
s3_access_key = VAULT_S3_ACCESS_KEY
s3_secret_key = VAULT_S3_SECRET_KEY
#region = lega

[outgestion]
# Just for test
keyserver_endpoint = http://keys:8080/keys/retrieve/%s/private/bin?idFormat=hex

## Connecting to Local EGA
[broker]
connection = MQ_CONNECTION
enable_ssl = yes
verify_peer = yes
verify_hostname = no
cacertfile = /etc/ega/CA.cert
certfile = /etc/ega/ssl.cert
keyfile = /etc/ega/ssl.key

[db]
connection = postgres://lega_in:DB_LEGA_IN_PASSWORD@db:5432/lega?application_name=LocalEGA&sslmode=verify-full&sslcert=/etc/ega/ssl.cert&sslkey=/etc/ega/ssl.key&sslrootcert=/etc/ega/CA.cert
try = 30
try_interval = 1
